{
  "name": "NEzazi Doctor App",
  "short_name": "NEzazi",
  "theme_color": "#2e1e91",
  "background_color": "#FFE9EF",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?source=pwa-20260507",
  "icons": [
    {
      "src": "assets/icons/nepal/icon-48x48-20260507.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nepal/icon-72x72-20260507.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nepal/icon-96x96-20260507.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nepal/icon-144x144-20260507.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nepal/icon-192x192-20260507.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nepal/icon-512x512-20260507.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
